<html>
    <head>
        <h1>This is Current Date Time JS Demo</h1>
       
       <script>

// JS CODE TO DISPLAY CURRENT DATE AND TIME

  var today = new Date();
  var day = today.getDay();
  var daylist = ["Sunday","Monday","Tuesday","Wednesday ","Thursday","Friday","Saturday"];
  document.writeln("Today is : " + daylist[day] + ".");
  document.write("<br>");
  var hour = today.getHours();
  var minute = today.getMinutes();
  var second = today.getSeconds();
  var prepand = (hour >= 12)? " PM ":" AM ";
  hour = (hour >= 12)? hour - 12: hour;
  if (hour===0 && prepand===' PM ') 
  { 
  if (minute===0 && second===0)
  { 
  hour=12;
  prepand=' Noon';
  } 
  else
  { 
  hour=12;
  prepand=' PM';
  } 
  } 
  if (hour===0 && prepand===' AM ') 
  { 
  if (minute===0 && second===0)
  { 
  hour=12;
  prepand=' Midnight';
  } 
  else
  { 
  hour=12;
  prepand=' AM';
  } 
  } 
   document.writeln("Current Time : "+hour + prepand + " : " + minute + " : " + second);
   document.write("<br>");
        </script>
    </head>
    <body>
        
        <script>

// JS CODE TO DISPLAY DATE IN DD/MM/YYYY or MM/DD/YYYY FORMAT

var today = new Date();
var dd = today.getDate();

var mm = today.getMonth()+1; 
var yyyy = today.getFullYear();
if(dd<10) 
{
    dd='0'+dd;
} 

if(mm<10) 
{
    mm='0'+mm;
} 
today = mm+'-'+dd+'-'+yyyy;
document.writeln(today);
document.write("<br>");
today = mm+'/'+dd+'/'+yyyy;
document.writeln(today);
document.write("<br>");
today = dd+'-'+mm+'-'+yyyy;
document.writeln(today);
document.write("<br>");
today = dd+'/'+mm+'/'+yyyy;
document.writeln(today);
document.write("<br>");

        </script>

<!-- JS TO PRINT THE PAGE -->

<button onclick="window.print()">Print Page</button>

    </body>
</html>
